{
  "name": "server",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paolo Sango",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
